@import "./base.css";

#app {
  font-weight: normal;
}

a {
  text-decoration: none;
}

.mt10 {
  margin-top: 10px;
}

.mr10 {
  margin-right: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.ml10 {
  margin-left: 10px;
}

.fontw{
  font-weight: 600;
}


div {

  ::-webkit-scrollbar-thumb {
    width: 8px;
    background-color: #ddd;
  }

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar-track {
    border-radius: 3px;
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #aaa;
  }
}